#                                 

format = """
[](fg:#916CAD bg:#916CAD)\
$username\
[](fg:#916CAD bg:#50D06E)\
$directory\
[](fg:#50D06E bg:#F08B18)\
$git_branch\
$git_status\
[ ](fg:#F08B18)\
\n$character """

right_format = """
[](fg:#8250df)\
$time\
$all
$character
"""

[username]
show_always = true
style_user = "fg:#ffffff bg:#916CAD"
style_root = "fg:#ffffff bg:#916CAD"
format = '[$user ]($style)'
disabled = false

[directory]
style = "fg:#000000 bg:#50D06E"
format = "[ $path ]($style)"
disabled = false

[directory.substitutions]
"Documents" = " "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[git_branch]
symbol = ""
style = "fg:#ffffff bg:#F08B18"
format = '[ $symbol $branch ]($style)'
disabled = false

[git_status]
style = "fg:#ffffff bg:#F08B18"
format = '[$all_status$ahead_behind ]($style)'
disabled = false

# Start languages and tools #

[c]
symbol = ""
style = "fg:#ffffff bg:#840a2c"
format = '[ $symbol ($version) ]($style)'
disabled = false

[kubernetes]
style = "fg:#ffffff bg:#326ce5"
format = '[ on ﴱ ($user on )($cluster in )$context \($namespace\) ]($style)'
disabled = false

[gcloud]
symbol = " "
style = "fg:#ffffff bg:#0f9d58"
format = '[ on $symbol $account(@$domain)(\($region\)) ]($style) '
# format = '[ on $symbol account@company.iam.gserviceaccount.com(\($region\)) ]($style) ' # for testing purposes
disabled = false

[golang]
symbol = ""
style = "fg:#ffffff bg:#007d9c"
format = '[ $symbol ($version) ]($style)'
disabled = false

[java]
symbol = ""
style = "fg:#ffffff bg:#007396"
format = '[ $symbol ($version) ]($style)'
disabled = false

[lua]
symbol = ""
style = "fg:#ffffff bg:#000080"
format = '[ $symbol ($version) ]($style)'
disabled = false

[nodejs]
symbol = ""
style = "fg:#ffffff bg:#5fa04e"
format = '[ $symbol ($version) ]($style)'
disabled = false

[package]
symbol = ""
style = "fg:#ffffff bg:#cb3837"
format = '[ $symbol ($version) ]($style)'
disabled = false

[php]
symbol = ''
style = "fg:#ffffff bg:#4F5B93"
format = '[ $symbol ($version) ]($style)'
disabled = false

[python]
symbol = ''
style = "fg:#000000 bg:#ffdf76"
format = '[ $symbol ($version) ]($style)'
disabled = false

[rust]
symbol = ""
style = "fg:#ffffff bg:#a72145"
format = '[ $symbol ($version) ]($style)'
disabled = false

# End languages and tools #

[time]
disabled = true
time_format = "%R" # Hour:Minute Format
style = "fg:#ffffff bg:#8250df"
format = '[  $time ]($style)'

[cmd_duration]
style = "fg:#000000 bg:yellow"
format = "[ took $duration ]($style)"

[character]
format = " $symbol"

[fill]
symbol = '○'
style = 'bold green'
